<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Html</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="logo3.png" class="logo">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SPECIFICATIONS</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">CONNECT</a></li>
			</ul>
			
		</div>
		<div class="content">
			<div class="left-col">
				<h1>THE <br> REAL <br> SOUND</h1>
			</div>
			<div class="right-col">
				<p>Click Here To Listen<br>Ez Mil Panalo!</p>
				<img src="play.jpg" id="icon">
			</div>
		</div>
		
	</div>

	<audio id="mySong">
		<source src="song.mp3" type="audio/mp3">
	</audio>

	<script src="info.js"></script>
	
</body>
</html>